<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/choose"
        android:icon="@android:drawable/ic_menu_agenda"
        android:title="CHOOSE IMAGE" />
    <item
        android:id="@+id/capture"
        android:title="CAPTURE" />
    <item
        android:id="@+id/Convert"
        android:title="Convert PDF" />
</menu>